<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="w7o-PV-gI9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="352-2Q-7pv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w7o-PV-gI9" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD1-gM-q4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgbg.png" id="S0w-tr-L18">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dod-IK-hUO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyboarddisapper:" destination="w7o-PV-gI9" eventType="touchUpInside" id="hJ1-1A-fjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连云港港口集团通信信息工程公司 Copyright (c) 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRK-gZ-TSZ">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" background="航贸网登录密码(1).png" id="g1P-kq-8xy">
                                <rect key="frame" x="35" y="231" width="285" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="dis:" destination="w7o-PV-gI9" eventType="editingDidEndOnExit" id="axo-v2-69D"/>
                                    <action selector="dis:" destination="w7o-PV-gI9" eventType="editingDidEnd" id="hmJ-Wp-lc4"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="航贸网登录用户名1.png" id="WFk-q5-xJn">
                                <rect key="frame" x="0.0" y="183" width="35" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="航贸网登录密码1.png" id="F6f-dL-V51">
                                <rect key="frame" x="0.0" y="231" width="35" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="BzK-Kd-OAE">
                                <rect key="frame" x="14" y="350" width="293" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="航贸网登录.png" backgroundImage="航贸网登录.png"/>
                                <state key="selected" image="lgbt.png"/>
                                <state key="highlighted" image="航贸网登录x.png"/>
                                <connections>
                                    <action selector="signinbt" destination="w7o-PV-gI9" eventType="touchUpInside" id="1OJ-bw-aSW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="d3p-02-eKX">
                                <rect key="frame" x="98" y="294" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.42594604180000001" green="0.6767314981" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="keepkey:" destination="w7o-PV-gI9" eventType="valueChanged" id="Dz9-fq-rfW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcR-Np-Lwe">
                                <rect key="frame" x="16" y="299" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="vza-uf-6ls">
                                <rect key="frame" x="255" y="294" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.42594604180000001" green="0.6767314981" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="autologin:" destination="w7o-PV-gI9" eventType="valueChanged" id="Xdf-FZ-zRy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCl-QX-J3b">
                                <rect key="frame" x="179" y="299" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" background="航贸网登录用户名(1).png" id="BB8-AB-u5b">
                                <rect key="frame" x="35" y="183" width="285" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next"/>
                                <connections>
                                    <action selector="dis:" destination="w7o-PV-gI9" eventType="editingDidEndOnExit" id="JQn-Ki-PJe"/>
                                    <action selector="topassword:" destination="w7o-PV-gI9" eventType="editingDidEnd" id="akc-1s-CcJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFm-0A-y8k"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="ID" destination="BB8-AB-u5b" id="0gR-8K-5a7"/>
                        <outlet property="PW" destination="g1P-kq-8xy" id="mDs-Qr-0cm"/>
                        <outlet property="autologinswitch" destination="vza-uf-6ls" id="90o-G4-XTz"/>
                        <outlet property="keepkeyswitch" destination="d3p-02-eKX" id="yW5-3z-eW8"/>
                        <outlet property="signin" destination="BzK-Kd-OAE" id="ahw-PX-aOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zZ-oq-21b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="lgbg.png" width="750" height="1334"/>
        <image name="lgbt.png" width="586" height="82"/>
        <image name="航贸网登录.png" width="586" height="82"/>
        <image name="航贸网登录x.png" width="586" height="82"/>
        <image name="航贸网登录密码(1).png" width="588" height="115"/>
        <image name="航贸网登录密码1.png" width="70" height="115"/>
        <image name="航贸网登录用户名(1).png" width="588" height="105"/>
        <image name="航贸网登录用户名1.png" width="70" height="105"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
